{
    "rewrites": [
      { "source": "/api/:match*", "destination": "https://meridian-founder.onrender.com/api/:match*" },
      { "source": "/uploads/:match*", "destination": "https://meridian-founder.onrender.com/uploads/:match*" },
      { "source": "/(.*)", "destination": "/index.html" }
    ]
  }